{
  "name": "tst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyzer": "vue-cli-service build --report"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@three-ts/orbit-controls": "^1.4.7",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "core-js": "^3.8.3",
    "crypto-js": "^4.1.1",
    "cryptojs": "^2.5.3",
    "echarts": "^5.4.1",
    "element-plus": "^2.3.2",
    "fbx2gltf": "*",
    "image-webpack-loader": "^8.1.0",
    "jquery": "^3.6.4",
    "js-base64": "^3.7.5",
    "js-md5": "^0.7.3",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "spark-md5": "^3.0.2",
    "three": "^0.148.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/cryptojs": "^3.1.30",
    "@types/jquery": "^3.5.16",
    "@types/js-md5": "^0.7.0",
    "@types/nprogress": "^0.2.0",
    "@types/spark-md5": "^3.0.2",
    "@types/three": "^0.148.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "~4.5.5",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
